@import "helpers"

.op-ian-reminder-alert
  display: grid
  grid-template-columns: auto 1fr
  grid-column-gap: $spot-spacing-0_25
  align-items: center
  color: var(--fgColor-muted)

  &--note
    @include text-shortener
    line-height: 1rem
    color: var(--fgColor-default)

    > *
      flex-shrink: 0
