.op-header-project-select
  max-width: 100%

  &--no-favorites
    display: flex
    text-align: center
    flex-direction: column
    align-items: center
    margin: 0 1.25rem

  &--no-favorites-icon
    margin-bottom: 0.5rem

  &--no-favorites-subtext
    font-size: 0.9rem
    color: var(--fgColor-muted, var(--color-fg-subtle))

  .op-app-menu--item-action
    padding: 0 8px
