.op-wp-calendar
  --fc-border-color: var(--borderColor-default)

  // Ensure some sane min-height
  // to ensure fullcalendar has something to render
  min-height: 200px
  height: 100%

  &--notification
    font-style: italic
    margin-top: 0.5rem

  .fc-event-clickable
    cursor: pointer

  &--meeting-resource
    padding-left: 5px
    display: flex
    flex-direction: column
    align-items: start
    white-space: normal
    word-break: break-all

    .fc-daygrid-event-dot
      display: none
