.spot-action-bar
  display: grid
  grid-template-columns: 1fr
  padding: 0 1rem

  a.button
    text-decoration: none

  &_transparent
    background-color: unset

  &--left,
  &--right
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    justify-content: flex-end

    > .spot-action-bar--action
      // We need to set the margins on the buttons itself because
      // an empty action bar would take unnecessary space if we put the padding there.
      // see #47994 and #49729
      margin: 1rem 1rem 1rem 0

      &:last-child
        margin-right: 0

  @media #{$spot-mq-action-bar-change}
    grid-template-columns: 1fr auto

    &--left
      justify-content: flex-start

    &--right
      justify-content: flex-end
