// Global helpers
@import "helpers"

// Need to import the icon mixins
@import "../../../../../../../global_styles/fonts/openproject_icon_definitions"
@import "../../../../../../../global_styles/fonts/openproject_icon_font"

@import "tabs"
@import "toolbar"
@import "loading_modal"
@import "context_menu"
@import "tooltips"
@import "pivot_point"

.controller-bim\/ifc_models\/ifc_viewer
  overflow: hidden

  // Do not remove this, without checking the BCF module.
  // The container of the xeokit viewer needs a fixed height. Otherwise it will grow without end.
  #content-body
    height: calc(100vh - #{var(--header-height)})

  // Override default behavior to let the viewer be at the top of the table/cards
  @media only screen and (max-width: $breakpoint-sm)
    @include extended-content--right
    @include extended-content--left
    #content-wrapper
      height: calc(100vh - #{var(--header-height)})

    .work-packages-partitioned-page--content-container
      flex-direction: column

    .op-ifc-viewer--container
      height: 33vh !important
      min-width: unset !important

[data-name="bim"] .main-menu--children
  overflow-x: hidden !important

[data-name="ifc_viewer_panels"]
  height: initial !important

// -------------------------- XEOKIT specific rules for BUTTONS --------------------------
.xeokit-btn-group
  vertical-align: middle

  &:not(:last-of-type)
    margin-right: .5rem

.xeokit-btn
  position: relative
  background-color: var(--button--background-color)
  vertical-align: middle
  padding: .375rem .75rem
  border-radius: 2px
  border: 1px solid var(--button-default-borderColor-rest)
  @include default-transition

  &:hover
    background-color: var(--button--background-hover-color)


  &.disabled
    opacity: .55

  &.active
    color: var(--button-default-fgColor-rest)
    background-color: var(--button-default-bgColor-active)
    border-color: var(--button-default-borderColor-active)
    box-shadow: 0 0 3px var(--button-default-borderColor-active) inset
