/* Hide the close button since we do no longer include the necessary image for the close icon
.controller-rb_master_backlogs,
.controller-rb_taskboards
  .ui-dialog-titlebar-close
    display: none

  .ui-dialog
    background: var(--body-background)
    border: 1px solid var(--borderColor-default)
